<!DOCTYPE html>
<html>
<head>
	<title>TP-Web12</title>
	<style type="text/css">
		body{background-color: black}
        .megacaja{background-color: white;
        	 margin:50px;
        	 width: 800px;
        }
        .caja1{
			background-color: white;
			height: 150px;
			font-weight: bold;
			text-align: center;
			}
		.caja2{
			display: flex;
			background-color: lightgrey;
			margin-right: 40px;
			margin-left: 40px; 
		}
		.subcaja1{
			background-color: gainsboro;
			height: 350px;
			width: 75%;
			text-align: center;
		}
		.subcaja2{
			background-color: white;
			text-align: center;
			width: 25%;
			}
		.caja3{
			background-color: white;
			text-align: center;
			height: 150px;
			width: auto;
		}
	</style>
</head>
<body>
	<div class="megarcaja">
			<div class="caja1">
				EXAMEN PRÁCTICO 1er TRIMESTRE<br>
				Alumno: Julio Sumalavia<br>
				Curso: TP-Web
			</div>
			<div class="caja2">
				<div class="subcaja1">
					HOBBY<br>
					Me gusta anime
				</div>
				<div class="subcaja2">
					EDAD
				</div>	
			</div>
			<div class="caja3">
				PIE DE PAGINA
			</div>		
	</div>
</body>
</html>